﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationHomologacionSesion", "WebApplicationHomologacionSesion.csproj", "{9D383222-3DC3-4EB9-81C3-ABABD8340D60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D383222-3DC3-4EB9-81C3-ABABD8340D60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D383222-3DC3-4EB9-81C3-ABABD8340D60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D383222-3DC3-4EB9-81C3-ABABD8340D60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D383222-3DC3-4EB9-81C3-ABABD8340D60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7775D69C-6FCA-454E-A668-51B3198CE21A}
	EndGlobalSection
EndGlobal
